﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetOpenAuth.Core" version="4.3.4.13329" targetFramework="net47" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net47" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net47" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net47" />
</packages>